
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flossbossgu@gmail.com
spring.mail.password=umwdmffelliqgkmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=WARN